# RedeSocial-TrabalhoSenac

./: RedeSocial.sln
ClassLibrary1/: Class1.cs
RedeSocial.Postagem/: Program.cs  RedeSocial.Postagem.csproj
RedeSocial.Postagem.Application/: RedeSocial.Postagem.Application.csproj
RedeSocial.Postagem.Application/Dto/: PostagemDto.cs
RedeSocial.Postagem.Application/Interface/: IPostagemService.cs
RedeSocial.Postagem.Application/Service/: PostagemService.cs
RedeSocial.Postagem.Domain/: BaseEntity.cs  PostagemEntity.cs
RedeSocial.Postagem.Infrastructure/: RedeSocial.Postagem.Infrastructure.csproj
RedeSocial.Postagem.Infrastructure/Context/: PostagemContext.cs
RedeSocial.Postagem.Infrastructure/Interfaces/: IPostagemRepository.cs  IRepositoryAsync.cs
RedeSocial.Postagem.Infrastructure/Migrations/: 20220516225054_Initial.Designer.cs  20220516225054_Initial.cs  PostagemContextModelSnapshot.cs
RedeSocial.Postagem.Infrastructure/Repositories/: BaseRepository.cs  PostagemRepository.cs
RedeSocial.Postagem/Controllers/: PostagensController.cs
RedeSocial.Postagem/Dto/: InputPostDto.cs
RedeSocial.Postagem/Properties/: launchSettings.json
db-trabalho-postagem/: postagem.db  postagem.db-shm  postagem.db-wal
